<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Opción de Modificar -->
    <item
        android:id="@+id/modify"
        android:title="@string/modificar"
        android:icon="@android:drawable/ic_menu_edit"
        />

    <!-- Opción de Borrar -->
    <item
        android:id="@+id/delete"
        android:title="@string/borrardfvfd"
        android:icon="@android:drawable/ic_menu_delete"
        />
</menu>