<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto que indica que estamos en la pantalla de Movimientos -->
    <TextView
        android:id="@+id/tvTituloPantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movimientos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Desplegable (Spinner) para los movimientos -->
    <Spinner
        android:id="@+id/spinnerMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Texto antes de los movimientos -->
    <TextView
        android:id="@+id/tvUltimosMovimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ltimos_movimientos"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Lista de movimientos (usando RecyclerView en este ejemplo) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovimientos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
