<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/background_gradient">

    <!-- CardView con el mensaje de bienvenida -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/welcome_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Avatar del usuario -->
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/avatar"
                android:contentDescription="Avatar" />

            <!-- Mensaje de bienvenida -->
            <TextView
                android:id="@+id/tv_welcome_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="@string/bienvenido_a"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Contenedor de botones -->
    <LinearLayout
        android:id="@+id/operations_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_card"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Botón para Posición Global -->
        <Button
            android:id="@+id/btn_posicion_global"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/posicion_global" />

        <!-- Botón para Movimientos -->
        <Button
            android:id="@+id/btn_movimientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/movimientos" />

        <!-- Botón para Transferencias -->
        <Button
            android:id="@+id/btn_transferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/transferencias" />

        <!-- Botón para Cambiar Clave -->
        <Button
            android:id="@+id/btn_cambiar_clave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cambiar_clave" />

        <!-- Botón para Promociones -->
        <Button
            android:id="@+id/btn_promociones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/promociones" />

        <!-- Botón para Cajeros -->
        <Button
            android:id="@+id/btn_cajeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cajeros" />

        <!-- Botón para Salir -->
        <Button
            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/salir" />
    </LinearLayout>



    <!-- BottomAppBar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/purple"
        android:padding="0dp"
        tools:ignore="BottomAppBar">

        <!-- Botón flotante de banco -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/banco" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</RelativeLayout>
